spring.datasource.url=jdbc:h2:mem:testdb
# Configura a URL de conexão com o banco de dados H2. 
# "jdbc:h2:mem:testdb" indica que é um banco em memória chamado "testdb".

spring.datasource.driverClassName=org.h2.Driver
# Define a classe do driver JDBC do H2, necessária para estabelecer a conexão com o banco de dados.

spring.datasource.username=sa
# Configura o nome de usuário para acessar o banco de dados. O padrão do H2 é "sa" (System Administrator).

spring.datasource.password=password
# Define a senha para o banco de dados. Neste caso, foi configurada como "password".

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Especifica o dialeto do banco de dados usado pelo Hibernate (JPA). 
# O H2Dialect adapta o comportamento do Hibernate às especificações do banco de dados H2.

spring.h2.console.enabled=true
# Habilita o console web do H2 para facilitar a visualização e interação com o banco de dados. 
# Ele pode ser acessado via navegador, geralmente na URL `/h2-console`.

server.port=3019
# Configura a porta do servidor Spring Boot para 3019. Por padrão, o Spring Boot usa a porta 8080.
