# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:testdb
# URL para configurar o banco de dados H2 em modo memória (volátil), útil para testes.

spring.datasource.driverClassName=org.h2.Driver
# Define o driver JDBC necessário para conexão com o banco H2.

spring.datasource.username=sa
# Nome de usuário padrão para autenticação no banco de dados H2.

spring.datasource.password=password
# Senha padrão para o usuário "sa".

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configura o Hibernate para usar o dialeto do banco H2.

spring.jpa.hibernate.ddl-auto=update
# Define a estratégia de atualização automática do esquema do banco de dados (pode criar/tabelas se necessário).

# Enable H2 console
spring.h2.console.enabled=true
# Habilita a interface web do console do H2 para visualização e manipulação de dados.

spring.h2.console.path=/h2-console
# Define o caminho da interface web do console H2.

# JWT Configuration
app.jwt.secret=chave_secreta
# Chave secreta usada para assinar e validar tokens JWT.

app.jwt.expiration=86400000
# Define o tempo de expiração do token JWT em milissegundos (neste caso, 24 horas).

# Swagger Configuration
springdoc.api-docs.enabled=true
# Habilita a documentação automática da API usando Springdoc.

springdoc.swagger-ui.path=/swagger-ui.html
# Define o caminho de acesso à interface Swagger para visualizar e testar a API.

server.port=8081
# Define a porta onde a aplicação será executada.
